{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "noEmitOnError": true,
    "noResolve": false,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "baseUrl": "./src/",
    "outDir": "./tsc-out/",
    "types": ["lodash", "typed-screeps", "screeps-profiler"]
  },
  "compileOnSave": false,
  "include": [
    "webpack.config.ts",
    "config/*.ts",
    "libs/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/snippets"
  ]
}
