{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"npm run build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Build and Deploy",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"npm run build && xcopy /Y /E D:\\repo\\DarkPhoenix\\dist\\main.js C:\\Users\\reini\\AppData\\Local\\Screeps\\scripts\\127_0_0_1___21025\\default\\"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}
